\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{defcode\PYGZhy{}info\PYGZhy{}collector} \PYG{n+nv}{cl:defun} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{lambda\PYGZhy{}list} \PYG{k}{\PYGZam{}body} \PYG{n+nv}{body}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{multiple\PYGZhy{}value\PYGZhy{}bind} \PYG{p}{(}\PYG{n+nv}{lambda\PYGZhy{}list} \PYG{n+nv}{env}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{arnesi::walk\PYGZhy{}lambda\PYGZhy{}list} \PYG{n+nv}{lambda\PYGZhy{}list} \PYG{n+no}{nil} \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{multiple\PYGZhy{}value\PYGZhy{}bind} \PYG{p}{(}\PYG{n+nv}{body} \PYG{n+nv}{docstring} \PYG{n+nv}{declarations}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nb}{handler\PYGZhy{}bind} \PYG{p}{((}\PYG{n+nv}{arnesi::return\PYGZhy{}from\PYGZhy{}unknown\PYGZhy{}block}
                         \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{c}\PYG{p}{)}
                           \PYG{p}{(}\PYG{k}{declare} \PYG{p}{(}\PYG{k}{ignore} \PYG{n+nv}{c}\PYG{p}{))}
                           \PYG{p}{(}\PYG{n+nb}{invoke\PYGZhy{}restart} \PYG{l+s+ss}{\PYGZsq{}arnesi::add\PYGZhy{}block}\PYG{p}{))))}
          \PYG{p}{(}\PYG{n+nv}{arnesi::walk\PYGZhy{}implict\PYGZhy{}progn} \PYG{n+no}{nil} \PYG{n+nv}{body} \PYG{n+nv}{env} \PYG{l+s+ss}{:docstring} \PYG{n+no}{t} \PYG{l+s+ss}{:declare} \PYG{n+no}{t}\PYG{p}{))}
      \PYG{p}{(}\PYG{k}{declare} \PYG{p}{(}\PYG{k}{ignore} \PYG{n+nv}{declarations}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}instance} \PYG{l+s+ss}{\PYGZsq{}defun\PYGZhy{}descriptor}
                     \PYG{l+s+ss}{:name} \PYG{n+nv}{name}
                     \PYG{l+s+ss}{:lambda\PYGZhy{}list} \PYG{n+nv}{lambda\PYGZhy{}list}
                     \PYG{l+s+ss}{:body} \PYG{n+nv}{body}
                     \PYG{l+s+ss}{:docstring} \PYG{n+nv}{docstring}\PYG{p}{))))}
\end{Verbatim}
