\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{convert\PYGZhy{}to\PYGZhy{}sections} \PYG{p}{(}\PYG{n+nv}{file\PYGZhy{}name} \PYG{n+nv}{parts}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{sections} \PYG{o}{\PYGZsq{}}\PYG{p}{()))}
    \PYG{p}{(}\PYG{n+nv}{iterate}
      \PYG{p}{(}\PYG{n+nv}{for} \PYG{n+nv}{p} \PYG{n+nv}{in} \PYG{n+nv}{parts}\PYG{p}{)}
      \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{and} \PYG{p}{(}\PYG{n+nv}{heading\PYGZhy{}part\PYGZhy{}p} \PYG{n+nv}{p}\PYG{p}{)}
               \PYG{p}{(}\PYG{n+nb}{=} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{p}\PYG{p}{)))}
          \PYG{p}{(}\PYG{n+nb}{push} \PYG{p}{(}\PYG{n+nb}{list} \PYG{n+nv}{p}\PYG{p}{)} \PYG{n+nv}{sections}\PYG{p}{)}
          \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{consp} \PYG{n+nv}{sections}\PYG{p}{)}
              \PYG{p}{(}\PYG{n+nb}{push} \PYG{n+nv}{p} \PYG{p}{(}\PYG{n+nb}{car} \PYG{n+nv}{sections}\PYG{p}{))}
              \PYG{p}{(}\PYG{n+nb}{error} \PYG{l+s}{\PYGZdq{}No initial heading in \PYGZti{}S.\PYGZdq{}} \PYG{n+nv}{file\PYGZhy{}name}\PYG{p}{))))}
    \PYG{p}{(}\PYG{n+nv}{iterate}
      \PYG{p}{(}\PYG{n+nv}{for} \PYG{n+nv}{section} \PYG{n+nv}{on} \PYG{n+nv}{sections}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nb}{car} \PYG{n+nv}{section}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{nreverse} \PYG{p}{(}\PYG{n+nb}{car} \PYG{n+nv}{section}\PYG{p}{))))}
    \PYG{p}{(}\PYG{n+nb}{nreverse} \PYG{n+nv}{sections}\PYG{p}{)))}
\end{Verbatim}
