\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{html\PYGZhy{}name} \PYG{p}{((}\PYG{n+nv}{descriptor} \PYG{n+nv}{defmethod\PYGZhy{}descriptor}\PYG{p}{))}
  \PYG{p}{(}\PYG{n+nb}{format} \PYG{n+no}{nil} \PYG{l+s}{\PYGZdq{}(\PYGZti{}A\PYGZti{}@[ \PYGZti{}A\PYGZti{}]\PYGZti{}\PYGZob{} \PYGZti{}A\PYGZti{}\PYGZcb{})\PYGZdq{}}
          \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nv}{qualifier} \PYG{n+nv}{descriptor}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nb}{remove\PYGZhy{}if} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{null}
                     \PYG{p}{(}\PYG{n+nb}{mapcar} \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{argument}\PYG{p}{)}
                               \PYG{p}{(}\PYG{n+nb}{typecase} \PYG{n+nv}{argument}
                                 \PYG{p}{(}\PYG{n+nv}{arnesi::specialized\PYGZhy{}function\PYGZhy{}argument\PYGZhy{}form}
                                  \PYG{p}{(}\PYG{n+nv}{arnesi::specializer} \PYG{n+nv}{argument}\PYG{p}{))))}
                             \PYG{p}{(}\PYG{n+nv}{lambda\PYGZhy{}list} \PYG{n+nv}{descriptor}\PYG{p}{)))))}
\end{Verbatim}
