\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{generate\PYGZhy{}table\PYGZhy{}of\PYGZhy{}contents} \PYG{p}{(}\PYG{n+nv}{sections} \PYG{n+nv}{generator}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}qbook\PYGZhy{}page} \PYG{l+s+ss}{:title} \PYG{p}{(}\PYG{n+nv}{title} \PYG{n+nv}{generator}\PYG{p}{)}
               \PYG{l+s+ss}{:file\PYGZhy{}name} \PYG{l+s}{\PYGZdq{}index.html\PYGZdq{}}
               \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:div} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}contents\PYGZdq{}}
                      \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h1} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}title\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{title} \PYG{n+nv}{generator}\PYG{p}{)))}
                      \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h2} \PYG{l+s}{\PYGZdq{}Table of Contents\PYGZdq{}}\PYG{p}{)}
                      \PYG{p}{(}\PYG{n+nb}{dolist} \PYG{p}{(}\PYG{n+nv}{section} \PYG{n+nv}{sections}\PYG{p}{)}
                        \PYG{p}{(}\PYG{n+nb}{dolist} \PYG{p}{(}\PYG{n+nv}{part} \PYG{n+nv}{section}\PYG{p}{)}
                          \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{heading\PYGZhy{}part\PYGZhy{}p} \PYG{n+nv}{part}\PYG{p}{)}
                            \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:div} \PYG{l+s+ss}{:class} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{l+s}{\PYGZdq{}contents\PYGZhy{}heading\PYGZhy{}\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{part}\PYG{p}{))}
                                   \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:href} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{n+nv}{part}\PYG{p}{)}
                                        \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{)))))))}
                      \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h2} \PYG{l+s}{\PYGZdq{}Indexes\PYGZdq{}}\PYG{p}{)}
                      \PYG{p}{(}\PYG{n+nb}{dolist} \PYG{p}{(}\PYG{n+nv}{index} \PYG{p}{(}\PYG{n+nv}{book\PYGZhy{}indexes\PYGZhy{}sorted} \PYG{n+nv+vg}{*book*}\PYG{p}{))}
                        \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:div} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}contents\PYGZhy{}heading\PYGZhy{}1\PYGZdq{}}
                               \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:href} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{l+s}{\PYGZdq{}index/\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{label\PYGZhy{}prefix} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}instance} \PYG{n+nv}{index}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}.html\PYGZdq{}}\PYG{p}{)}
                                    \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{pretty\PYGZhy{}label\PYGZhy{}prefix} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}instance} \PYG{n+nv}{index}\PYG{p}{)))}
                                    \PYG{l+s}{\PYGZdq{} Index\PYGZdq{}}\PYG{p}{)))}
                      \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:div} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}contents\PYGZhy{}heading\PYGZhy{}1\PYGZdq{}}
                             \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:href} \PYG{l+s}{\PYGZdq{}index/permutated.html\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Permuted Symbol Index\PYGZdq{}}\PYG{p}{)))))}
\end{Verbatim}
