\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{generate\PYGZhy{}part\PYGZhy{}reference} \PYG{l+s+ss}{:around} \PYG{p}{((}\PYG{n+nv}{part} \PYG{n+nv}{code\PYGZhy{}part}\PYG{p}{)} \PYG{n+nv}{generator}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{latex\PYGZhy{}command} \PYG{l+s}{\PYGZdq{}section\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{pretty\PYGZhy{}label\PYGZhy{}prefix} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))}
                                 \PYG{l+s}{\PYGZdq{}: \PYGZdq{}}
                                 \PYG{p}{(}\PYG{n+nv}{safe\PYGZhy{}latex\PYGZhy{}id} \PYG{p}{(}\PYG{n+nb}{princ\PYGZhy{}to\PYGZhy{}string} \PYG{p}{(}\PYG{n+nv}{name} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))))))}
    \PYG{p}{(}\PYG{n+nv}{latex\PYGZhy{}command} \PYG{l+s}{\PYGZdq{}label\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{descriptor\PYGZhy{}ref\PYGZhy{}id} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)))}
    \PYG{p}{(}\PYG{n+nv}{latex\PYGZhy{}command} \PYG{l+s}{\PYGZdq{}index\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{pretty\PYGZhy{}label\PYGZhy{}prefix} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}
                                   \PYG{p}{(}\PYG{n+nb}{princ\PYGZhy{}to\PYGZhy{}string} \PYG{p}{(}\PYG{n+nv}{name} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)))))}
    \PYG{p}{(}\PYG{n+nb}{call\PYGZhy{}next\PYGZhy{}method}\PYG{p}{)))}
\end{Verbatim}
