\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{((}\PYG{n+nv}{descriptor} \PYG{n+nv}{descriptor}\PYG{p}{))}
  \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{label\PYGZhy{}prefix} \PYG{n+nv}{descriptor}\PYG{p}{)}
                            \PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}
                            \PYG{p}{(}\PYG{n+nb}{package\PYGZhy{}name} \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}package} \PYG{p}{(}\PYG{n+nv}{effective\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{))))}
                            \PYG{l+s}{\PYGZdq{}::\PYGZdq{}}
                            \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{symbolp} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{))}
                                \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{))}
                                \PYG{p}{(}\PYG{n+nb}{format} \PYG{n+no}{nil} \PYG{l+s}{\PYGZdq{}(\PYGZti{}A \PYGZti{}A)\PYGZdq{}}
                                        \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}name} \PYG{p}{(}\PYG{n+nb}{first} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{)))}
                                        \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}name} \PYG{p}{(}\PYG{n+nb}{second} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{descriptor}\PYG{p}{))))))))}
\end{Verbatim}
