\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv+vg}{*style.css*}
  \PYG{l+s}{\PYGZdq{}body \PYGZob{}}
\PYG{l+s}{  background\PYGZhy{}color: \PYGZsh{}FFFFFF;}
\PYG{l+s}{  padding: 0px;}
\PYG{l+s}{  margin: 0px;}
\PYG{l+s}{  font\PYGZhy{}family: verdana;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{.qbook \PYGZob{}}
\PYG{l+s}{  margin: auto;}
\PYG{l+s}{  background\PYGZhy{}color: \PYGZsh{}FFFFFF;}
\PYG{l+s}{  width: 40em;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h1, h2, h3, h4, h5, h6 \PYGZob{}}
\PYG{l+s}{  color: \PYGZsh{}990000;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h1 \PYGZob{}}
\PYG{l+s}{  text\PYGZhy{}align: center;}
\PYG{l+s}{  padding: 0px;}
\PYG{l+s}{  margin: 0px;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h2 \PYGZob{}}
\PYG{l+s}{  text\PYGZhy{}align: center;}
\PYG{l+s}{  border\PYGZhy{}bottom: 5px solid \PYGZsh{}CC0000;}
\PYG{l+s}{  margin\PYGZhy{}top: 2em;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h3, h4, h5, h6 \PYGZob{}}
\PYG{l+s}{  padding\PYGZhy{}left: 1em;}
\PYG{l+s}{  margin\PYGZhy{}top: 2em;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h3 \PYGZob{}}
\PYG{l+s}{  border\PYGZhy{}bottom: 2px solid \PYGZsh{}CC0000;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h4, h5, h6 \PYGZob{}}
\PYG{l+s}{  border\PYGZhy{}bottom: 1px solid \PYGZsh{}CC0000;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{pre.code \PYGZob{}}
\PYG{l+s}{  background\PYGZhy{}color: \PYGZsh{}eeeeee;}
\PYG{l+s}{  border: solid 1px \PYGZsh{}d0d0d0;}
\PYG{l+s}{  overflow: auto;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{pre.code * .paren \PYGZob{} color: \PYGZsh{}666666; \PYGZcb{}}

\PYG{l+s}{pre.code .first\PYGZhy{}line \PYGZob{} font\PYGZhy{}weight: bold; \PYGZcb{}}

\PYG{l+s}{pre.code .body, pre.code * .body \PYGZob{} display: none; \PYGZcb{}}

\PYG{l+s}{div.contents \PYGZob{}}
\PYG{l+s}{  font\PYGZhy{}family: verdana;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{a:active  \PYGZob{} color: \PYGZsh{}0000AA; \PYGZcb{}}
\PYG{l+s}{a:link    \PYGZob{} color: \PYGZsh{}0000AA; \PYGZcb{}}
\PYG{l+s}{a:visited \PYGZob{} color: \PYGZsh{}0000AA; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 \PYGZob{} padding\PYGZhy{}left: 0.5em; font\PYGZhy{}weight: bold; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 \PYGZob{} padding\PYGZhy{}left: 1.0em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 \PYGZob{} padding\PYGZhy{}left: 1.5em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 \PYGZob{} padding\PYGZhy{}left: 2em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 \PYGZob{} padding\PYGZhy{}left: 2.5em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{.footer \PYGZob{} color: \PYGZsh{}000000; font\PYGZhy{}family: arial; font\PYGZhy{}size: small; \PYGZcb{}}
\PYG{l+s}{.footer a:active \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{.footer a:link \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{.footer a:visited \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}

\PYG{l+s}{div.contents div.computational\PYGZhy{}element\PYGZhy{}link \PYGZob{} padding\PYGZhy{}left: 1em; \PYGZcb{}}

\PYG{l+s}{.nav\PYGZhy{}links \PYGZob{} font\PYGZhy{}size: x\PYGZhy{}small; float: right; margin\PYGZhy{}top: \PYGZhy{}2em; \PYGZcb{}}

\PYG{l+s}{table.permuted\PYGZhy{}index\PYGZhy{}table \PYGZob{}}
\PYG{l+s}{  border\PYGZhy{}spacing: 0px;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{table.permuted\PYGZhy{}index\PYGZhy{}table tr td \PYGZob{}}
\PYG{l+s}{  font\PYGZhy{}size: x\PYGZhy{}small;}
\PYG{l+s}{  padding: 0px;}
\PYG{l+s}{\PYGZcb{}}
\PYG{l+s}{\PYGZdq{}}
  \PYG{l+s}{\PYGZdq{}The default stylesheet for qbook generated html documentation.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
