\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{read\PYGZhy{}whitespace} \PYG{p}{(}\PYG{n+nc}{stream}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{iterate}
    \PYG{p}{(}\PYG{n+nv}{with} \PYG{n+nv}{part} \PYG{n+nb}{=} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}instance} \PYG{l+s+ss}{\PYGZsq{}whitespace\PYGZhy{}part}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{initially} \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{start\PYGZhy{}position} \PYG{n+nv}{part}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{1+} \PYG{p}{(}\PYG{n+nb}{file\PYGZhy{}position} \PYG{n+nc}{stream}\PYG{p}{))))}
    \PYG{p}{(}\PYG{n+nv}{while} \PYG{p}{(}\PYG{n+nv}{whitespacep} \PYG{p}{(}\PYG{n+nb}{peek\PYGZhy{}char} \PYG{n+no}{nil} \PYG{n+nc}{stream} \PYG{n+no}{nil} \PYG{n+no}{nil}\PYG{p}{)))}
    \PYG{p}{(}\PYG{n+nb}{read\PYGZhy{}char} \PYG{n+nc}{stream}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{finally} \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{end\PYGZhy{}position} \PYG{n+nv}{part}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{file\PYGZhy{}position} \PYG{n+nc}{stream}\PYG{p}{)))}
    \PYG{p}{(}\PYG{n+nv}{finally} \PYG{p}{(}\PYG{k}{return\PYGZhy{}from} \PYG{n+nv}{read\PYGZhy{}whitespace} \PYG{n+nv}{part}\PYG{p}{))))}
\end{Verbatim}
