\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defgeneric} \PYG{n+nv}{docstring\PYGZhy{}first\PYGZhy{}sentence} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{k}{\PYGZam{}optional} \PYG{n+nv}{limit}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+s+ss}{:documentation} \PYG{l+s}{\PYGZdq{}Returns the first sentence of DESCRIPTOR\PYGZsq{}s}
\PYG{l+s}{docstring. Returns at most LIMIT characters (if the first}
\PYG{l+s}{sentence is longer than LIMIT characters it will be simply}
\PYG{l+s}{truncated. If DESCRIPTOR\PYGZsq{}s docstring is NIL this function}
\PYG{l+s}{returns nil.\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+s+ss}{:method} \PYG{p}{((}\PYG{n+nv}{descriptor} \PYG{n+nv}{descriptor}\PYG{p}{)} \PYG{k}{\PYGZam{}optional} \PYG{p}{(}\PYG{n+nv}{limit} \PYG{l+m+mi}{180}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{not} \PYG{p}{(}\PYG{n+nb}{null} \PYG{p}{(}\PYG{n+nv}{docstring} \PYG{n+nv}{descriptor}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nv}{subseq\PYGZhy{}first\PYGZhy{}sentence} \PYG{p}{(}\PYG{n+nv}{docstring} \PYG{n+nv}{descriptor}\PYG{p}{)} \PYG{n+nv}{limit}\PYG{p}{))))}
\end{Verbatim}
