\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmacro} \PYG{n+nv}{defcode\PYGZhy{}info\PYGZhy{}collector} \PYG{p}{(}\PYG{n+nv}{operator} \PYG{n+nv}{args} \PYG{k}{\PYGZam{}body} \PYG{n+nv}{body}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}unique\PYGZhy{}names} \PYG{p}{(}\PYG{n+nv}{form}\PYG{p}{)}
    \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{function\PYGZhy{}name} \PYG{p}{(}\PYG{n+nb}{intern} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{n+nv}{operator} \PYG{l+s+ss}{:\PYGZhy{}descriptor}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{find\PYGZhy{}package} \PYG{l+s+ss}{:it.bese.qbook}\PYG{p}{))))}
      \PYG{o}{`}\PYG{p}{(}\PYG{k}{progn}
         \PYG{p}{(}\PYG{n+nb}{defun} \PYG{o}{,}\PYG{n+nv}{function\PYGZhy{}name} \PYG{p}{(}\PYG{o}{,}\PYG{n+nv}{form}\PYG{p}{)}
           \PYG{p}{(}\PYG{n+nb}{destructuring\PYGZhy{}bind} \PYG{o}{,}\PYG{n+nv}{args} \PYG{o}{,}\PYG{n+nv}{form}
             \PYG{o}{,@}\PYG{n+nv}{body}\PYG{p}{))}
         \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nb}{gethash} \PYG{l+s+ss}{\PYGZsq{},operator} \PYG{n+nv+vg}{*code\PYGZhy{}info\PYGZhy{}collectors*}\PYG{p}{)}
               \PYG{l+s+ss}{\PYGZsq{},function\PYGZhy{}name}\PYG{p}{)))))}
\end{Verbatim}
