\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{publish} \PYG{p}{(}\PYG{n+nv}{parts}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{iterate}
    \PYG{p}{(}\PYG{n+nv}{with} \PYG{n+nv}{state} \PYG{n+nb}{=} \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{for} \PYG{n+nv}{p} \PYG{n+nv}{in} \PYG{n+nv}{parts}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{output\PYGZhy{}file} \PYG{n+nv}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{text} \PYG{p}{(}\PYG{n+nb}{first} \PYG{n+nv}{parts}\PYG{p}{)))} \PYG{l+s}{\PYGZdq{}.html\PYGZdq{}}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{etypecase} \PYG{n+nv}{p}
      \PYG{p}{(}\PYG{n+nv}{comment\PYGZhy{}part} \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{state} \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}comment} \PYG{n+nv}{p} \PYG{n+nv}{state}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nv}{whitespace\PYGZhy{}part} \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{state} \PYG{n+no}{nil}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{p}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nv}{code\PYGZhy{}part} \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{state} \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}code} \PYG{n+nv}{p} \PYG{n+nv}{state}\PYG{p}{))))))}
\end{Verbatim}
