\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{generate} \PYG{p}{(}\PYG{n+nv}{book} \PYG{p}{(}\PYG{n+nv}{generator} \PYG{n+nv}{html\PYGZhy{}generator}\PYG{p}{))}
  \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv+vg}{*generator*} \PYG{n+nv}{generator}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nv+vg}{*book*} \PYG{n+nv}{book}\PYG{p}{))}
    \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{output\PYGZhy{}dir\PYGZhy{}truename} \PYG{p}{(}\PYG{n+nb}{ensure\PYGZhy{}directories\PYGZhy{}exist}
                                \PYG{p}{(}\PYG{n+nb}{merge\PYGZhy{}pathnames} \PYG{p}{(}\PYG{n+nv}{output\PYGZhy{}directory} \PYG{n+nv}{generator}\PYG{p}{)))))}
      \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}string\PYGZhy{}to\PYGZhy{}file} \PYG{n+nv+vg}{*print.css*} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}pathname} \PYG{l+s+ss}{:name} \PYG{l+s}{\PYGZdq{}print\PYGZdq{}} \PYG{l+s+ss}{:type} \PYG{l+s}{\PYGZdq{}css\PYGZdq{}}
                                                       \PYG{l+s+ss}{:defaults} \PYG{n+nv}{output\PYGZhy{}dir\PYGZhy{}truename}\PYG{p}{)}
                            \PYG{l+s+ss}{:if\PYGZhy{}does\PYGZhy{}not\PYGZhy{}exist} \PYG{l+s+ss}{:create}
                            \PYG{l+s+ss}{:if\PYGZhy{}exists} \PYG{l+s+ss}{:supersede}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}string\PYGZhy{}to\PYGZhy{}file} \PYG{n+nv+vg}{*style.css*} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}pathname} \PYG{l+s+ss}{:name} \PYG{l+s}{\PYGZdq{}style\PYGZdq{}} \PYG{l+s+ss}{:type} \PYG{l+s}{\PYGZdq{}css\PYGZdq{}}
                                                       \PYG{l+s+ss}{:defaults} \PYG{n+nv}{output\PYGZhy{}dir\PYGZhy{}truename}\PYG{p}{)}
                            \PYG{l+s+ss}{:if\PYGZhy{}does\PYGZhy{}not\PYGZhy{}exist} \PYG{l+s+ss}{:create}
                            \PYG{l+s+ss}{:if\PYGZhy{}exists} \PYG{l+s+ss}{:supersede}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{generate\PYGZhy{}table\PYGZhy{}of\PYGZhy{}contents} \PYG{p}{(}\PYG{n+nv}{contents} \PYG{n+nv}{book}\PYG{p}{)} \PYG{n+nv}{generator}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{dolist} \PYG{p}{(}\PYG{n+nv}{section} \PYG{p}{(}\PYG{n+nv}{contents} \PYG{n+nv}{book}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nv}{generate\PYGZhy{}section} \PYG{n+nv}{section} \PYG{n+nv}{generator}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{dolist} \PYG{p}{(}\PYG{n+nv}{index\PYGZhy{}class} \PYG{p}{(}\PYG{n+nv}{book\PYGZhy{}indexes\PYGZhy{}sorted} \PYG{n+nv}{book}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nv}{generate\PYGZhy{}index} \PYG{n+nv}{generator} \PYG{n+nv}{book} \PYG{n+nv}{index\PYGZhy{}class}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{generate\PYGZhy{}permuted\PYGZhy{}index} \PYG{n+nv}{generator} \PYG{n+nv}{book}\PYG{p}{)))}
\end{Verbatim}
