\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{generate\PYGZhy{}part} \PYG{p}{((}\PYG{n+nv}{part} \PYG{n+nv}{heading\PYGZhy{}part}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{generator} \PYG{n+nv}{latex\PYGZhy{}generator}\PYG{p}{))}
  \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}string} \PYG{p}{(}\PYG{n+nb}{ecase} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{part}\PYG{p}{)}
                  \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}chapter\PYGZob{}\PYGZdq{}}\PYG{p}{)}
                  \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section\PYGZob{}\PYGZdq{}}\PYG{p}{)}
                  \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection\PYGZob{}\PYGZdq{}}\PYG{p}{)}
                  \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection\PYGZob{}\PYGZdq{}}\PYG{p}{)}
                  \PYG{p}{(}\PYG{l+m+mi}{5} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection*\PYGZob{}\PYGZdq{}}\PYG{p}{))}
                \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}latex\PYGZhy{}escaped} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{)} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}string} \PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{terpri} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{))}
\end{Verbatim}
