\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{find\PYGZhy{}descriptor} \PYG{p}{(}\PYG{n+nv}{label} \PYG{n+nv}{name}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{when\PYGZhy{}bind} \PYG{n+nv}{elements\PYGZhy{}of\PYGZhy{}type} \PYG{p}{(}\PYG{n+nb}{gethash} \PYG{n+nv}{label} \PYG{n+nv+vg}{*known\PYGZhy{}elements*}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{n+nv}{name} \PYG{n+nv}{elements\PYGZhy{}of\PYGZhy{}type}
                \PYG{l+s+ss}{:test} \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)}
                        \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{symbolp} \PYG{n+nv}{a}\PYG{p}{)}
                            \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)}
                            \PYG{p}{(}\PYG{n+nb}{and} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{p}{(}\PYG{n+nb}{first} \PYG{n+nv}{a}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{first} \PYG{n+nv}{b}\PYG{p}{))}
                                 \PYG{p}{(}\PYG{n+nb}{eq} \PYG{p}{(}\PYG{n+nb}{second} \PYG{n+nv}{a}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{second} \PYG{n+nv}{b}\PYG{p}{)))))))))}
\end{Verbatim}
