\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{generate\PYGZhy{}part} \PYG{p}{((}\PYG{n+nv}{part} \PYG{n+nv}{code\PYGZhy{}part}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{generator} \PYG{n+nv}{latex\PYGZhy{}generator}\PYG{p}{))}
  \PYG{l+s}{\PYGZdq{}Generate link to the code\PYGZdq{}}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)}
      \PYG{p}{(}\PYG{k}{progn}
        \PYG{p}{(}\PYG{n+nv}{latex\PYGZhy{}command} \PYG{l+s}{\PYGZdq{}label\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{descriptor\PYGZhy{}link\PYGZhy{}id} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)))}
        \PYG{p}{(}\PYG{n+nb}{format} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}
                \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}hyperref[\PYGZti{}a]\PYGZob{}\PYGZti{}a \PYGZti{}a\PYGZcb{}\PYGZdq{}}
                \PYG{p}{(}\PYG{n+nv}{descriptor\PYGZhy{}ref\PYGZhy{}id} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))}
                \PYG{p}{(}\PYG{n+nv}{pretty\PYGZhy{}label\PYGZhy{}prefix} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))}
                \PYG{p}{(}\PYG{n+nv}{safe\PYGZhy{}latex\PYGZhy{}id} \PYG{p}{(}\PYG{n+nb}{princ\PYGZhy{}to\PYGZhy{}string} \PYG{p}{(}\PYG{n+nv}{name} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)))))}
        \PYG{p}{(}\PYG{n+nb}{terpri} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{docstring} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))}
          \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}line} \PYG{l+s}{\PYGZdq{} \PYGZhy{} \PYGZdq{}} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}line} \PYG{p}{(}\PYG{n+nv}{docstring\PYGZhy{}first\PYGZhy{}sentence} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))} \PYG{n+nv+vg}{*latex\PYGZhy{}stream*}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}source} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{)} \PYG{n+nv}{generator}\PYG{p}{)))}
\end{Verbatim}
