\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{post\PYGZhy{}process\PYGZhy{}navigation} \PYG{p}{(}\PYG{n+nv}{parts}\PYG{p}{)}
    \PYG{c+c1}{;;;; setup the prev and next links in the header objects}
  \PYG{p}{(}\PYG{n+nv}{iterate}
    \PYG{p}{(}\PYG{n+nv}{with} \PYG{n+nv}{last\PYGZhy{}heading} \PYG{n+nb}{=} \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{for} \PYG{n+nv}{part} \PYG{n+nv}{in} \PYG{n+nv}{parts}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{heading\PYGZhy{}part\PYGZhy{}p} \PYG{n+nv}{part}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nb}{when} \PYG{n+nv}{last\PYGZhy{}heading}
        \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{prev\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{)} \PYG{n+nv}{last\PYGZhy{}heading}
              \PYG{p}{(}\PYG{n+nv}{next\PYGZhy{}part} \PYG{n+nv}{last\PYGZhy{}heading}\PYG{p}{)} \PYG{n+nv}{part}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{last\PYGZhy{}heading} \PYG{n+nv}{part}\PYG{p}{)))}
  \PYG{c+c1}{;;;; setup the up links}
  \PYG{p}{(}\PYG{n+nv}{iterate}
    \PYG{p}{(}\PYG{n+nv}{for} \PYG{p}{(}\PYG{n+nv}{this} \PYG{o}{.} \PYG{n+nb}{rest}\PYG{p}{)} \PYG{n+nv}{on} \PYG{p}{(}\PYG{n+nb}{remove\PYGZhy{}if\PYGZhy{}not} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{heading\PYGZhy{}part\PYGZhy{}p} \PYG{n+nv}{parts}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{iterate}
      \PYG{p}{(}\PYG{n+nv}{for} \PYG{n+nv}{r} \PYG{n+nv}{in} \PYG{n+nb}{rest}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{while} \PYG{p}{(}\PYG{n+nb}{\PYGZlt{}} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{this}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{r}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nv}{up\PYGZhy{}part} \PYG{n+nv}{r}\PYG{p}{)} \PYG{n+nv}{this}\PYG{p}{)))}
  \PYG{n+nv}{parts}\PYG{p}{)}
\end{Verbatim}
