\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{bulid\PYGZhy{}indexes} \PYG{p}{(}\PYG{n+nv}{book}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{loop}
    \PYG{n+nv}{for} \PYG{n+nv}{section} \PYG{n+nv}{in} \PYG{p}{(}\PYG{n+nv}{contents} \PYG{n+nv}{book}\PYG{p}{)}
    \PYG{n+nb}{do} \PYG{p}{(}\PYG{n+nb}{loop}
         \PYG{n+nv}{for} \PYG{n+nv}{part} \PYG{n+nv}{in} \PYG{n+nv}{section}
         \PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{code\PYGZhy{}part\PYGZhy{}p} \PYG{n+nv}{part}\PYG{p}{)}
           \PYG{n+nb}{do} \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)}
                \PYG{p}{(}\PYG{k}{symbol\PYGZhy{}macrolet} \PYG{p}{((}\PYG{n+nv}{index\PYGZhy{}table}
                                    \PYG{p}{(}\PYG{n+nb}{gethash} \PYG{p}{(}\PYG{n+nb}{class\PYGZhy{}of} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))} \PYG{p}{(}\PYG{n+nv}{indexes} \PYG{n+nv}{book}\PYG{p}{))))}
                  \PYG{p}{(}\PYG{n+nb}{unless} \PYG{n+nv}{index\PYGZhy{}table}
                    \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{index\PYGZhy{}table} \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}hash\PYGZhy{}table} \PYG{l+s+ss}{:test} \PYG{l+s+ss}{\PYGZsq{}eql}\PYG{p}{)))}
                  \PYG{p}{(}\PYG{n+nb}{setf} \PYG{p}{(}\PYG{n+nb}{gethash} \PYG{p}{(}\PYG{n+nv}{name} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{))} \PYG{n+nv}{index\PYGZhy{}table}\PYG{p}{)} \PYG{n+nv}{part}\PYG{p}{)))))}
  \PYG{n+nv}{book}\PYG{p}{)}
\end{Verbatim}
