\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{write\PYGZhy{}code} \PYG{p}{(}\PYG{n+nv}{part} \PYG{n+nv}{state}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{ecase} \PYG{n+nv}{state}
    \PYG{p}{((}\PYG{n+no}{nil}\PYG{p}{)} \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+s+ss}{:in\PYGZhy{}comment}
     \PYG{p}{(}\PYG{n+nb}{setf} \PYG{n+nv}{state} \PYG{n+no}{nil}\PYG{p}{)}
     \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}string} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/p\PYGZgt{}\PYGZdq{}} \PYG{n+nv+vg}{*yaclml\PYGZhy{}stream*}\PYG{p}{)}
     \PYG{p}{(}\PYG{n+nb}{terpri} \PYG{n+nv+vg}{*yaclml\PYGZhy{}stream*}\PYG{p}{)))}
  \PYG{p}{(}\PYG{n+nv}{write\PYGZhy{}code\PYGZhy{}descriptor} \PYG{p}{(}\PYG{n+nv}{descriptor} \PYG{n+nv}{part}\PYG{p}{)} \PYG{n+nv}{part}\PYG{p}{)}
  \PYG{n+no}{nil}\PYG{p}{)}
\end{Verbatim}
