\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defclass} \PYG{n+nv}{html\PYGZhy{}generator} \PYG{p}{(}\PYG{n+nv}{generator}\PYG{p}{)}
  \PYG{p}{((}\PYG{n+nv}{escape\PYGZhy{}comments} \PYG{l+s+ss}{:initarg} \PYG{l+s+ss}{:escape\PYGZhy{}comments}
                    \PYG{l+s+ss}{:accessor} \PYG{n+nv}{escape\PYGZhy{}comments}
                    \PYG{l+s+ss}{:type} \PYG{k+kt}{boolean}
                    \PYG{l+s+ss}{:initform} \PYG{n+no}{t}
                    \PYG{l+s+ss}{:documentation} \PYG{l+s}{\PYGZdq{}If T, escape comments HTML. If NIL, output the comment as it is (useful for embedding HTML in code comments).\PYGZdq{}}\PYG{p}{)}
   \PYG{p}{(}\PYG{n+nv}{highlight\PYGZhy{}syntax} \PYG{l+s+ss}{:initarg} \PYG{l+s+ss}{:highlight\PYGZhy{}syntax}
                     \PYG{l+s+ss}{:accessor} \PYG{n+nv}{highlight\PYGZhy{}syntax}
                     \PYG{l+s+ss}{:type} \PYG{k+kt}{boolean}
                     \PYG{l+s+ss}{:initform} \PYG{n+no}{nil}
                     \PYG{l+s+ss}{:documentation} \PYG{l+s}{\PYGZdq{}When T, highlight syntax using highlight.js library\PYGZdq{}}\PYG{p}{)}
   \PYG{p}{(}\PYG{n+nv}{output\PYGZhy{}directory} \PYG{l+s+ss}{:initarg} \PYG{l+s+ss}{:output\PYGZhy{}directory} \PYG{l+s+ss}{:accessor} \PYG{n+nv}{output\PYGZhy{}directory}\PYG{p}{)))}
\end{Verbatim}
