\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{defcode\PYGZhy{}info\PYGZhy{}collector} \PYG{n+nv}{cl:defgeneric} \PYG{p}{(}\PYG{n+nv}{name} \PYG{n+nv}{arg\PYGZhy{}list} \PYG{k}{\PYGZam{}rest} \PYG{n+nv}{options}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{multiple\PYGZhy{}value\PYGZhy{}bind} \PYG{p}{(}\PYG{n+nv}{lambda\PYGZhy{}list} \PYG{n+nv}{env}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{arnesi::walk\PYGZhy{}lambda\PYGZhy{}list} \PYG{n+nv}{arg\PYGZhy{}list} \PYG{n+no}{nil} \PYG{n+no}{nil} \PYG{l+s+ss}{:allow\PYGZhy{}specializers} \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{k}{declare} \PYG{p}{(}\PYG{k}{ignore} \PYG{n+nv}{env}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nb}{make\PYGZhy{}instance} \PYG{l+s+ss}{\PYGZsq{}defgeneric\PYGZhy{}descriptor}
                   \PYG{l+s+ss}{:name} \PYG{n+nv}{name}
                   \PYG{l+s+ss}{:lambda\PYGZhy{}list} \PYG{n+nv}{lambda\PYGZhy{}list}
                   \PYG{l+s+ss}{:docstring} \PYG{p}{(}\PYG{n+nb}{second} \PYG{p}{(}\PYG{n+nb}{assoc} \PYG{l+s+ss}{:documentation} \PYG{n+nv}{options}\PYG{p}{)))))}
\end{Verbatim}
