\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmethod} \PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{p}{((}\PYG{n+nv}{h} \PYG{n+nv}{heading\PYGZhy{}part}\PYG{p}{))}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{=} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{h}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{h}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}.html\PYGZdq{}}\PYG{p}{)}
      \PYG{p}{(}\PYG{k}{labels} \PYG{p}{((}\PYG{n+nv}{find\PYGZhy{}level\PYGZhy{}1} \PYG{p}{(}\PYG{n+nv}{h}\PYG{p}{)}
                 \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{=} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{h}\PYG{p}{))}
                     \PYG{n+nv}{h}
                     \PYG{p}{(}\PYG{n+nv}{find\PYGZhy{}level\PYGZhy{}1} \PYG{p}{(}\PYG{n+nv}{up\PYGZhy{}part} \PYG{n+nv}{h}\PYG{p}{)))))}
        \PYG{p}{(}\PYG{n+nv}{strcat} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{p}{(}\PYG{n+nv}{find\PYGZhy{}level\PYGZhy{}1} \PYG{n+nv}{h}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{h}\PYG{p}{))))))}
\end{Verbatim}
