\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv+vg}{*print.css*}
  \PYG{l+s}{\PYGZdq{}body \PYGZob{}}
\PYG{l+s}{  background\PYGZhy{}color: \PYGZsh{}FFFFFF;}
\PYG{l+s}{  padding: 0px; margin: 0px;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{.qbook \PYGZob{}}
\PYG{l+s}{  width: 600px;}
\PYG{l+s}{  background\PYGZhy{}color: \PYGZsh{}FFFFFF;}
\PYG{l+s}{  padding: 0em;}
\PYG{l+s}{  margin: 0px;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h1, h2, h3, h4, h5, h6 \PYGZob{}}
\PYG{l+s}{  font\PYGZhy{}family: verdana;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h1 \PYGZob{}}
\PYG{l+s}{  text\PYGZhy{}align: center;}
\PYG{l+s}{  padding: 0px;}
\PYG{l+s}{  margin: 0px;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h2 \PYGZob{}}
\PYG{l+s}{  text\PYGZhy{}align: center;}
\PYG{l+s}{  border\PYGZhy{}top: 1px solid \PYGZsh{}000000;}
\PYG{l+s}{  border\PYGZhy{}bottom: 1px solid \PYGZsh{}000000;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h3, h4, h5, h6 \PYGZob{}}
\PYG{l+s}{  border\PYGZhy{}bottom: 1px solid \PYGZsh{}000000;}
\PYG{l+s}{  padding\PYGZhy{}left: 1em;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{h3 \PYGZob{} border\PYGZhy{}top: 1px solid \PYGZsh{}000000; \PYGZcb{}}

\PYG{l+s}{p \PYGZob{} padding\PYGZhy{}left: 1em; \PYGZcb{}}

\PYG{l+s}{pre.code \PYGZob{}}
\PYG{l+s}{  border: solid 1px \PYGZsh{}FFFFFF;}
\PYG{l+s}{  padding: 2px;}
\PYG{l+s}{  overflow: visible;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{pre .first\PYGZhy{}line\PYGZhy{}more\PYGZhy{}link \PYGZob{} display: none; \PYGZcb{}}

\PYG{l+s}{pre.code * .paren  \PYGZob{} color: \PYGZsh{}666666; \PYGZcb{}}

\PYG{l+s}{pre.code a:active  \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{pre.code a:link    \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{pre.code a:visited \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}

\PYG{l+s}{pre.code .first\PYGZhy{}line \PYGZob{} font\PYGZhy{}weight: bold; \PYGZcb{}}

\PYG{l+s}{pre.code .body, pre.code * .body \PYGZob{} display: inline; \PYGZcb{}}

\PYG{l+s}{div.contents \PYGZob{}}
\PYG{l+s}{  font\PYGZhy{}family: verdana;}
\PYG{l+s}{  border\PYGZhy{}bottom: 1em solid \PYGZsh{}333333;}
\PYG{l+s}{  margin\PYGZhy{}left: \PYGZhy{}0.5em;}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{div.contents a:active  \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{div.contents a:link    \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{div.contents a:visited \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 \PYGZob{} padding\PYGZhy{}left: 0.5em; font\PYGZhy{}weight: bold; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}1 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 \PYGZob{} padding\PYGZhy{}left: 1.0em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}2 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 \PYGZob{} padding\PYGZhy{}left: 1.5em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}3 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 \PYGZob{} padding\PYGZhy{}left: 2em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}4 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 \PYGZob{} padding\PYGZhy{}left: 2.5em; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:active  \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:link    \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}
\PYG{l+s}{div.contents div.contents\PYGZhy{}heading\PYGZhy{}5 a:visited \PYGZob{} color: \PYGZsh{}333333; \PYGZcb{}}

\PYG{l+s}{.footer \PYGZob{} float: bottom\PYGZhy{}right; color: \PYGZsh{}000000; font\PYGZhy{}family: arial; font\PYGZhy{}size: small; \PYGZcb{}}
\PYG{l+s}{.footer a:active \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{.footer a:link \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{.footer a:visited \PYGZob{} color: \PYGZsh{}000000; \PYGZcb{}}
\PYG{l+s}{\PYGZdq{}}
  \PYG{l+s}{\PYGZdq{}The alternative (destined for hard copy) HTML stylesheet.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
