\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{write\PYGZhy{}comment} \PYG{p}{(}\PYG{n+nv}{part} \PYG{n+nv}{state}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{etypecase} \PYG{n+nv}{part}
    \PYG{p}{(}\PYG{n+nv}{heading\PYGZhy{}part}
     \PYG{p}{(}\PYG{n+nb}{ecase} \PYG{n+nv}{state}
       \PYG{p}{((}\PYG{n+no}{nil}\PYG{p}{))}
       \PYG{p}{(}\PYG{l+s+ss}{:in\PYGZhy{}comment}
        \PYG{c+c1}{;; heading during a comment, break the current comment}
        \PYG{c+c1}{;; and start a new one.}
        \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}string} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/p\PYGZgt{}\PYGZdq{}} \PYG{n+nv+vg}{*yaclml\PYGZhy{}stream*}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nb}{terpri} \PYG{n+nv+vg}{*yaclml\PYGZhy{}stream*}\PYG{p}{)))}
     \PYG{p}{(}\PYG{k}{flet} \PYG{p}{((}\PYG{n+nv}{heading} \PYG{p}{()}
              \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:name} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}name} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{))} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{)))}
              \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}is} \PYG{l+s}{\PYGZdq{}\PYGZam{}nbsp;\PYGZdq{}}\PYG{p}{))}
            \PYG{p}{(}\PYG{n+nv}{nav\PYGZhy{}links} \PYG{p}{()}
              \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:div} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}nav\PYGZhy{}links\PYGZdq{}}
                     \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{prev\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}nav\PYGZhy{}link\PYGZdq{}} \PYG{l+s+ss}{:href} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{p}{(}\PYG{n+nv}{prev\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}prev\PYGZdq{}}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:span} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}dead\PYGZhy{}nav\PYGZhy{}link\PYGZdq{}} \PYG{l+s}{\PYGZdq{}prev\PYGZdq{}}\PYG{p}{))}
                     \PYG{l+s}{\PYGZdq{} | \PYGZdq{}}
                     \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{up\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}nav\PYGZhy{}link\PYGZdq{}} \PYG{l+s+ss}{:href} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{p}{(}\PYG{n+nv}{up\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}up\PYGZdq{}}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:span} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}dead\PYGZhy{}nav\PYGZhy{}link\PYGZdq{}} \PYG{l+s}{\PYGZdq{}up\PYGZdq{}}\PYG{p}{))}
                     \PYG{l+s}{\PYGZdq{} | \PYGZdq{}}
                     \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{next\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:href} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}anchor\PYGZhy{}link} \PYG{p}{(}\PYG{n+nv}{next\PYGZhy{}part} \PYG{n+nv}{part}\PYG{p}{))} \PYG{l+s}{\PYGZdq{}next\PYGZdq{}}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:span} \PYG{l+s+ss}{:class} \PYG{l+s}{\PYGZdq{}nav\PYGZhy{}link\PYGZdq{}} \PYG{l+s}{\PYGZdq{}next\PYGZdq{}}\PYG{p}{))}
                     \PYG{l+s}{\PYGZdq{} | \PYGZdq{}}
                     \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:a} \PYG{l+s+ss}{:href} \PYG{l+s}{\PYGZdq{}index.html\PYGZdq{}} \PYG{l+s}{\PYGZdq{}toc\PYGZdq{}}\PYG{p}{))))}
       \PYG{p}{(}\PYG{n+nb}{case} \PYG{p}{(}\PYG{n+nv}{depth} \PYG{n+nv}{part}\PYG{p}{)}
         \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h2} \PYG{p}{(}\PYG{n+nv}{heading}\PYG{p}{)))}
         \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h3} \PYG{p}{(}\PYG{n+nv}{heading}\PYG{p}{)))}
         \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h4} \PYG{p}{(}\PYG{n+nv}{heading}\PYG{p}{)))}
         \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h5} \PYG{p}{(}\PYG{n+nv}{heading}\PYG{p}{)))}
         \PYG{p}{(}\PYG{l+m+mi}{5} \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:h6} \PYG{p}{(}\PYG{n+nv}{heading}\PYG{p}{)))}
         \PYG{p}{(}\PYG{n+no}{t} \PYG{p}{(}\PYG{n+nb}{error} \PYG{l+s}{\PYGZdq{}Nesting too deep: \PYGZti{}S.\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{))))}
       \PYG{p}{(}\PYG{n+nv}{nav\PYGZhy{}links}\PYG{p}{))}
     \PYG{n+no}{nil}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{comment\PYGZhy{}part}
        \PYG{c+c1}{;;;; regular comment}
     \PYG{p}{(}\PYG{n+nb}{ecase} \PYG{n+nv}{state}
       \PYG{p}{((}\PYG{n+no}{nil}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{write\PYGZhy{}string} \PYG{l+s}{\PYGZdq{}\PYGZlt{}p\PYGZgt{}\PYGZdq{}} \PYG{n+nv+vg}{*yaclml\PYGZhy{}stream*}\PYG{p}{))}
       \PYG{p}{(}\PYG{l+s+ss}{:in\PYGZhy{}comment} \PYG{n+no}{nil}\PYG{p}{))}
     \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{escape\PYGZhy{}comments} \PYG{n+nv+vg}{*generator*}\PYG{p}{)}
         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}html} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{))}
         \PYG{p}{(}\PYG{n+nv}{\PYGZlt{}:as\PYGZhy{}is} \PYG{p}{(}\PYG{n+nv}{text} \PYG{n+nv}{part}\PYG{p}{)))}
     \PYG{l+s+ss}{:in\PYGZhy{}comment}\PYG{p}{)))}
\end{Verbatim}
